# hotel-server

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ru/kravchenko/sb/: App.java
src/main/java/ru/kravchenko/sb/api/repository/: ActivateCodeMobileRepository.java  BluetoothCodeRepository.java  GuestRepository.java  IBetRepository.java  IForkRepository.java  IIBetRepository.java  IProjectRepository.java  ITaskRepository.java  LockCodeRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/kravchenko/sb/api/service/: ActivateCodeMobileService.java  BluetoothCodeService.java  GuestService.java  IActivateCodeMobileService.java  IBetService.java  IBluetoothCodeService.java  IForkService.java  IFreeRoomService.java  IGuestService.java  IProjectService.java  IRoomService.java  ISessionService.java  ITaskService.java  IUserService.java  RoomService.java
src/main/java/ru/kravchenko/sb/config/: SecurityConfig.java
src/main/java/ru/kravchenko/sb/constant/: AppConstant.java
src/main/java/ru/kravchenko/sb/controller/: AppViewController.java  BluetoothCodesListController.java  BusyRoomListController.java  ElementViewController.java  ExceptionHandlerController.java  FreeRoomListController.java  GuestEditController.java  GuestInsertController.java  GuestListController.java  IndexController.java  ProjectViewController.java  RegistrationViewController.java  TaskViewController.java  UserController.java  UserViewController.java
src/main/java/ru/kravchenko/sb/domain/dto/: AbstractEntityDto.java  ActivateCodeMobileDto.java  BluetoothCodeDto.java  FreeRoomDto.java  GuestDto.java  (+3 more)
src/main/java/ru/kravchenko/sb/entity/: AbstractEntity.java  Guest.java  LockCode.java
src/main/java/ru/kravchenko/sb/enumerate/: Role.java  Status.java
src/main/java/ru/kravchenko/sb/exception/: AuthenticationSecurityException.java  DataValidateException.java
src/main/java/ru/kravchenko/sb/rest/: ActivateCodeRestController.java  DataResources.java
src/main/java/ru/kravchenko/sb/service/: ActivateCodeMobileService.java  ActivateCodeMobileServiceImpl.java  BetService.java  BluetoothCodeService.java  BluetoothCodeServiceImpl.java  ForkService.java  GuestService.java  GuestServiceImpl.java  ProjectService.java  RoomService.java  RoomServiceImpl.java  SessionService.java  TaskService.java  UserService.java
src/main/java/ru/kravchenko/sb/util/: BootStrap.java  ComparatorUtil.java  DataGenerator.java  DataValidator.java  DateFormatter.java  ElementsPath.java  FieldConst.java  GenerateRandomNumberUtils.java  HashUtil.java  OptionsUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: room_insert.sql
src/main/webapp/: index.xhtml  users.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/view/: bluetoothCodesList.xhtml  busyRoomList.xhtml  freeRoomList.xhtml  guestEdit.xhtml  guestList.xhtml  index.xhtml  newGuest.xhtml  users.xhtml
src/main/webapp/WEB-INF/view/templates/: header.xhtml
src/test/ru/kravchenko/sb/: AppTest.java
src/test/ru/kravchenko/sb/dto/: RoomDtoRepository.java
src/test/ru/kravchenko/sb/repository/: ActivateCodeMobileRepositoryTest.java  BluetoothCodeRepositoryTest.java  GuestRepositoryTest.java  LockCodeRepositoryTest.java  RandomNumberUtilTest.java  RoomRepositoryTest.java
src/test/ru/kravchenko/sb/service/: ActivateCodeMobileServiceMockTest.java  ActivateCodeMobileServiceTest.java  BluetoothCodeServiceTest.java  GuestServiceTest.java  RoomServiceTest.java
src/test/ru/kravchenko/sb/utils/: DateTest.java  JsonTest.java  RandomNumberUtilTest.java
(+20 files in other folders)
